{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/farcaster.json",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}